Vehicle : "{543A50BF3A42AD47}Prefabs/Vehicles/Core/Wheeled_APC_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{61CD441116E06C52}" {
     ContextName "door_pl006"
     EntryPositionInfo PointInfo "{61CD4413C33ED13C}" {
      Offset -2 0 0.5588
     }
     ExitPositionInfo PointInfo "{61CD4413FBC1C334}" {
      Offset -2 0 0.5588
     }
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{61CD441129DA1239}" {
     }
    }
    CompartmentDoorInfo "{61CD440901036D55}" {
     ContextName "door_pl007"
     EntryPositionInfo PointInfo "{61CD4413C33ED13C}" {
      Offset -2 0 -0.004
     }
     ExitPositionInfo PointInfo "{61CD4413FBC1C334}" {
      Offset -2 0 -0.004
     }
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{61CD441129DA1239}" {
      TraceOffset 0 0.2 1
     }
    }
    CompartmentDoorInfo "{61CD44093963B30E}" {
     ContextName "door_pl008"
     EntryPositionInfo PointInfo "{61CD4413C33ED13C}" {
      Offset -2 0 -0.5854
     }
     ExitPositionInfo PointInfo "{61CD4413FBC1C334}" {
      Offset -2 0 -0.5854
     }
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{61CD441129DA1239}" {
      TraceOffset 0 0.2 1
     }
    }
    CompartmentDoorInfo "{61CD440CEAC54E70}" {
     ContextName "door_pl009"
     EntryPositionInfo PointInfo "{61CD4413C33ED13C}" {
      Offset -2 0 -1.1301
     }
     ExitPositionInfo PointInfo "{61CD4413FBC1C334}" {
      Offset -2 0 -1.1301
     }
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{61CD441129DA1239}" {
      TraceOffset 0 0.2 1
     }
    }
    CompartmentDoorInfo "{61CD440CE582B848}" {
     ContextName "door_pl010"
     EntryPositionInfo PointInfo "{61CD4413C33ED13C}" {
      Offset -2 0 -1.6518
     }
     ExitPositionInfo PointInfo "{61CD4413FBC1C334}" {
      Offset -2 0 -1.6518
     }
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{61CD441129DA1239}" {
      TraceOffset 0 0.2 1
     }
    }
    CompartmentDoorInfo "{61CD440C9B19DBFD}" {
     ContextName "door_pl011"
     EntryPositionInfo PointInfo "{61CD4413C33ED13C}" {
      Offset -2 0 -2.2114
     }
     ExitPositionInfo PointInfo "{61CD4413FBC1C334}" {
      Offset -2 0 -2.2114
     }
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{61CD441129DA1239}" {
      TraceOffset 0 0.2 1
     }
    }
    CompartmentDoorInfo "{61CD440C25A9F93A}" {
     ContextName "door_pr006"
     EntryPositionInfo PointInfo "{61CD4413C33ED13C}" {
      Offset 2 0 -2.2114
     }
     ExitPositionInfo PointInfo "{61CD4413FBC1C334}" {
      Offset 2 0 -2.2114
     }
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{61CD441129DA1239}" {
      TraceOffset 0 0.2 1
     }
    }
    CompartmentDoorInfo "{61CD440DFCDDA64A}" {
     ContextName "door_pr007"
     EntryPositionInfo PointInfo "{61CD4413C33ED13C}" {
      Offset 2 0 -0.004
     }
     ExitPositionInfo PointInfo "{61CD4413FBC1C334}" {
      Offset 2 0 -0.004
     }
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{61CD441129DA1239}" {
      TraceOffset 0 0.2 1
     }
    }
    CompartmentDoorInfo "{61CD440DF55BF8AC}" {
     ContextName "door_pr008"
     EntryPositionInfo PointInfo "{61CD4413C33ED13C}" {
      Offset 2 0 -0.5854
     }
     ExitPositionInfo PointInfo "{61CD4413FBC1C334}" {
      Offset 2 0 -0.5854
     }
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{61CD441129DA1239}" {
      TraceOffset 0 0.2 1
     }
    }
    CompartmentDoorInfo "{61CD440DED602274}" {
     ContextName "door_pr009"
     EntryPositionInfo PointInfo "{61CD4413C33ED13C}" {
      Offset 2 0 -1.1301
     }
     ExitPositionInfo PointInfo "{61CD4413FBC1C334}" {
      Offset 2 0 -1.1301
     }
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{61CD441129DA1239}" {
      TraceOffset 0 0.2 1
     }
    }
    CompartmentDoorInfo "{61CD440DE5C95BE2}" {
     ContextName "door_pr010"
     EntryPositionInfo PointInfo "{61CD4413C33ED13C}" {
      Offset 2 0 -1.6518
     }
     ExitPositionInfo PointInfo "{61CD4413FBC1C334}" {
      Offset 2 0 -1.6518
     }
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{61CD441129DA1239}" {
      TraceOffset 0 0.2 1
     }
    }
    CompartmentDoorInfo "{61CD440D9FD7DADC}" {
     ContextName "door_pr011"
     EntryPositionInfo PointInfo "{61CD4413C33ED13C}" {
      Offset 2 0 -2.2114
     }
     ExitPositionInfo PointInfo "{61CD4413FBC1C334}" {
      Offset 2 0 -2.2114
     }
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{61CD441129DA1239}" {
      TraceOffset 0 0.2 1
     }
    }
   }
   CompartmentSlots {
    CargoCompartmentSlot passenger_l006 : "{AB9AD5856BDAF71A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70_Top_New.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "passenger_l006"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l006"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l006"
       }
       m_bInteriorOnly 0
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset -0.8225 1.7839 0.5588
      Angles 0 -90 0
     }
     DoorInfoList {
      2
     }
    }
    CargoCompartmentSlot passenger_l007 : "{AB9AD5856BDAF71A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70_Top_New.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "passenger_l007"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l007"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l007"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset -0.8225 1.7839 -0.022
      Angles 0 -90 0
     }
     DoorInfoList {
      3
     }
    }
    CargoCompartmentSlot passenger_l008 : "{AB9AD5856BDAF71A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70_Top_New.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "passenger_l008"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l008"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l008"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset -0.8225 1.7839 -0.5869
      Angles 0 -90 0
     }
     DoorInfoList {
      4
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
    CargoCompartmentSlot passenger_l009 : "{AB9AD5856BDAF71A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70_Top_New.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "passenger_l009"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l009"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l009"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset -0.8226 1.8439 -1.134
      Angles 0 -90 0
     }
     DoorInfoList {
      5
     }
    }
    CargoCompartmentSlot passenger_l010 : "{AB9AD5856BDAF71A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70_Top_New.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "passenger_l010"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l010"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l010"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset -0.7554 1.9134 -1.6695
      Angles 0 -90 0
     }
     DoorInfoList {
      6
     }
    }
    CargoCompartmentSlot passenger_l011 : "{AB9AD5856BDAF71A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70_Top_New.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "passenger_l011"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l011"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l011"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset -0.7555 1.9134 -2.2114
      Angles 0 -90 0
     }
     DoorInfoList {
      7
     }
    }
    CargoCompartmentSlot passenger_r006 : "{AB9AD5856BDAF71A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70_Top_New.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "passenger_r006"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r006"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r006"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset 0.8225 1.7839 0.5588
      Angles 0 90 0
     }
     DoorInfoList {
      8
     }
    }
    CargoCompartmentSlot passenger_r007 : "{AB9AD5856BDAF71A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70_Top_New.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "passenger_r007"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r007"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r007"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset 0.8225 1.7839 -0.022
      Angles 0 90 0
     }
     DoorInfoList {
      9
     }
    }
    CargoCompartmentSlot passenger_r008 : "{AB9AD5856BDAF71A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70_Top_New.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "passenger_r008"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r008"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r008"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset 0.8225 1.7839 -0.5869
      Angles 0 90 0
     }
     DoorInfoList {
      10
     }
    }
    CargoCompartmentSlot passenger_r009 : "{AB9AD5856BDAF71A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70_Top_New.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "passenger_r009"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r009"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r009"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset 0.8226 1.8439 -1.134
      Angles 0 90 0
     }
     DoorInfoList {
      11
     }
    }
    CargoCompartmentSlot passenger_r010 : "{AB9AD5856BDAF71A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70_Top_New.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "passenger_r010"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r010"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r010"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset 0.7554 1.9134 -1.6695
      Angles 0 90 0
     }
     DoorInfoList {
      12
     }
    }
    CargoCompartmentSlot passenger_r011 : "{AB9AD5856BDAF71A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70_Top_New.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "passenger_r011"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r011"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r011"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset 0.7555 1.9134 -2.2114
      Angles 0 90 0
     }
     DoorInfoList {
      13
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{61CD4419BE0FE597}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_l006"
     Position PointInfo "{61CD44195C21461E}" {
      Offset -0.7581 1.8358 0.5588
     }
    }
    UserActionContext "{61CD44196052EC46}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_l007"
     Position PointInfo "{61CD44195C21461E}" {
      Offset -0.7579 1.8358 -0.004
     }
     Height 0
    }
    UserActionContext "{61CD441AC3CBBFD3}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_l008"
     Position PointInfo "{61CD44195C21461E}" {
      Offset -0.7582 1.8358 -0.5854
     }
     Height 0
    }
    UserActionContext "{61CD441AFD283F83}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_l009"
     Position PointInfo "{61CD44195C21461E}" {
      Offset -0.7581 1.897 -1.1301
     }
     Height 0
    }
    UserActionContext "{61CD441AF2E42948}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_l010"
     Position PointInfo "{61CD44195C21461E}" {
      Offset -0.7584 1.9777 -1.6518
     }
     Height 0
    }
    UserActionContext "{61CD441AEA9481AC}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_l011"
     Position PointInfo "{61CD44195C21461E}" {
      Offset -0.7584 1.9777 -2.2114
     }
     Height 0
    }
    UserActionContext "{61CD441AA1E24BBA}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_r006"
     Position PointInfo "{61CD44195C21461E}" {
      Offset 0.7581 1.8358 0.5588
     }
     Height 0
    }
    UserActionContext "{61CD441A73A9F8C4}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_r007"
     Position PointInfo "{61CD44195C21461E}" {
      Offset 0.7579 1.8358 -0.004
     }
     Height 0
    }
    UserActionContext "{61CD441A769B357D}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_r008"
     Position PointInfo "{61CD44195C21461E}" {
      Offset 0.7582 1.8358 -0.5854
     }
     Height 0
    }
    UserActionContext "{61CD441A69C87815}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_r009"
     Position PointInfo "{61CD44195C21461E}" {
      Offset 0.7581 1.897 -1.1301
     }
     Height 0
    }
    UserActionContext "{61CD441A68CC0D8C}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_r010"
     Position PointInfo "{61CD44195C21461E}" {
      Offset 0.7584 1.9777 -1.6518
     }
     Height 0
    }
    UserActionContext "{61CD441A6A93DDE6}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_r011"
     Position PointInfo "{61CD44195C21461E}" {
      Offset 0.7584 1.9777 -2.2114
     }
     Height 0
    }
   }
  }
 }
}