SCR_PlaceableEntitiesRegistry {
 m_sAddon "BTR70Mountable"
 m_sSourceDirectory "{F55B25EDA40D05C7}Prefabs/Vehicles/Wheeled/BTR70"
 m_bExposed 1
 m_Prefabs {
  "{8AD0242ABADBAFEA}Prefabs/Vehicles/Wheeled/BTR70/BTR70_MOUNTABLE.et"
  "{34867C205756326E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Mountable_FIA.et"
 }
}