Vehicle : "{543A50BF3A42AD47}Prefabs/Vehicles/Core/Wheeled_APC_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    CargoCompartmentSlot Passenger_l006 {
     CompartmentAction SCR_GetInUserAction "{686361DFB1C2F49C}" {
      ParentContextList {
       "passenger_l006"
      }
      UIInfo SCR_ActionUIInfo "{686371EF6076E702}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
       m_sIconName "passenger"
      }
      CanAggregate 1
      "Sort Priority" 9
     }
     GetOutAction SCR_GetOutAction "{686361D9C992511E}" {
     }
     JumpOutAction SCR_JumpOutAction "{686361D9BD34331C}" {
     }
     SwitchSeatAction SCR_SwitchSeatAction "{686361D9B5D6F582}" {
     }
     PassengerPositionInfo EntitySlotInfo roof_pos {
      Offset -0.8225 1.7839 0.5588
      Angles 0 -90 0
     }
     ForcedFreeLook 1
     SkipCharacterDoorAnimationsFromSeat 1
     UIInfo SCR_ActionUIInfo "{686361D8C517144C}" {
      Description "#AR-VehiclePosition_Passenger"
      m_sIconName "passenger"
     }
     ContextName "passenger_l006"
     m_iCompartmentSection 1
     m_ScreenShakeData SCR_BaseScreenShakeData "{686361D890776BD3}" {
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{686371EDFCD41A70}" {
     UIInfo SCR_ActionContextUIInfo "{686371EC777165A6}" {
     }
     ContextName "passenger_l006"
     Position PointInfo "{686371EDF3873B0F}" {
      Offset -0.7581 1.8358 0.5588
     }
    }
   }
  }
 }
}