Vehicle : "{543A50BF3A42AD47}Prefabs/Vehicles/Core/Wheeled_APC_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{686377AD3A6232AA}" : "{F39072AD56CA81FC}Prefabs/Vehicles/Wheeled/BTR70/roof_door_v2.conf" {
     ContextName "door_pl006"
     EntryPositionInfo PointInfo "{686377AD12D07B55}" {
      Offset -2 0 0.5588
     }
     ExitPositionInfo PointInfo "{686377ADF518611F}" {
      Offset -2 0 0.5588
     }
     GetInTeleport 1
     GetOutTeleport 1
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     GetOutAligningOnEvent 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{686377AAB74D2665}" {
      UseEntryPointsAsRefference 0
     }
    }
    CompartmentDoorInfo "{6867767FE4570DF3}" : "{F39072AD56CA81FC}Prefabs/Vehicles/Wheeled/BTR70/roof_door_v2.conf" {
     ContextName "door_pl007"
     EntryPositionInfo PointInfo "{6867767FE9713332}" {
      Offset -2 0 -0.004
     }
     ExitPositionInfo PointInfo "{6867767FE971332C}" {
      Offset -2 0 -0.004
     }
    }
   }
   CompartmentSlots {
    CargoCompartmentSlot Passenger_l006 : "{9B21E30D7E0A7943}Prefabs/Vehicles/Wheeled/BTR70/roof_comp_v3.conf" {
     CompartmentAction SCR_GetInUserAction "{686361DFB1C2F49C}" {
      ParentContextList {
       "passenger_l006"
      }
      UIInfo SCR_ActionUIInfo "{686371EF6076E702}" {
       Name "Get on:"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
       m_sIconName "passenger"
      }
      CanAggregate 1
      "Sort Priority" 9
     }
     GetOutAction SCR_GetOutAction "{686361D9C992511E}" {
      UIInfo SCR_ActionUIInfo "{68677671839C0928}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
      VisibilityRange 5
      CanAggregate 1
      "Sort Priority" 12
     }
     JumpOutAction SCR_JumpOutAction "{686361D9BD34331C}" {
      UIInfo SCR_ActionUIInfo "{6867767250A4DD23}" {
       Name "#AR-Keybind_Eject"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 12
     }
     SwitchSeatAction SCR_SwitchSeatAction "{686361D9B5D6F582}" {
      UIInfo SCR_ActionUIInfo "{6867767375C9EF88}" {
       Name "#AR-UserAction_SwitchSeat"
       m_sIconName "passenger"
      }
      VisibilityRange 5
      "Sort Priority" 9
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{6867767DB3C50459}" {
       ParentContextList {
        "passenger_action_l006"
       }
       UIInfo SCR_ActionUIInfo "{6867767D9E78CC56}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 10
      }
     }
     PassengerPositionInfo EntitySlotInfo roof_pos {
      Offset -0.8225 1.7839 0.5588
      Angles 0 -90 0
     }
     ForcedFreeLook 1
     SkipCharacterDoorAnimationsFromSeat 1
     SeatType 3
     DoorInfoList +{
     }
     UIInfo SCR_ActionUIInfo "{686361D8C517144C}" {
      Name "#AR-VehiclePosition_Passenger"
      m_sIconName "passenger"
     }
     ContextName "passenger_l006"
     m_iCompartmentSection 1
     m_ScreenShakeData SCR_BaseScreenShakeData "{686361D890776BD3}" {
     }
    }
    CargoCompartmentSlot Passenger_l007 : "{9B21E30D7E0A7943}Prefabs/Vehicles/Wheeled/BTR70/roof_comp_v3.conf" {
     CompartmentAction SCR_GetInUserAction "{6867767E31C7ACBE}" {
      ParentContextList {
       "passenger_action_l007"
      }
     }
     GetOutAction SCR_GetOutAction "{6867767E31C7ACAC}" {
      ParentContextList {
       "passenger_action_l007"
      }
     }
     JumpOutAction SCR_JumpOutAction "{6867767E31C7ACA9}" {
      ParentContextList {
       "passenger_action_l007"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{6867767E31C7ACAB}" {
      ParentContextList {
       "passenger_action_l007"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{6867767E31C7AC57}" {
       ParentContextList {
        "passenger_action_l007"
       }
      }
     }
     DoorInfoList {
      7
     }
     ContextName "passenger_l007"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{686371EDFCD41A70}" : "{3C4049B894288017}Prefabs/Vehicles/Wheeled/BTR70/seat_action_v2.conf" {
     UIInfo SCR_ActionContextUIInfo "{686371EC777165A6}" {
     }
     ContextName "passenger_action_l006"
     Position PointInfo "{686371EDF3873B0F}" {
      Offset -0.7581 1.8358 0.5588
     }
    }
    UserActionContext "{68677674B9B77CAF}" : "{3C4049B894288017}Prefabs/Vehicles/Wheeled/BTR70/seat_action_v2.conf" {
     ContextName "passenger_action_l007"
     Position PointInfo "{68677674BFE6C1DF}" {
      Offset -0.7579 1.8358 -0.004
     }
    }
    UserActionContext "{686776748735D0F8}" : "{3C4049B894288017}Prefabs/Vehicles/Wheeled/BTR70/seat_action_v2.conf" {
     ContextName "passenger_action_l008"
     Position PointInfo "{68677674BFE6C1DF}" {
      Offset -0.7582 1.8358 -0.5854
     }
    }
    UserActionContext "{6867767483EBDFD7}" : "{3C4049B894288017}Prefabs/Vehicles/Wheeled/BTR70/seat_action_v2.conf" {
     ContextName "passenger_action_l009"
     Position PointInfo "{68677674BFE6C1DF}" {
      Offset -0.7581 1.897 -1.1301
     }
    }
    UserActionContext "{6867767483069312}" : "{3C4049B894288017}Prefabs/Vehicles/Wheeled/BTR70/seat_action_v2.conf" {
     ContextName "passenger_action_l010"
     Position PointInfo "{68677674BFE6C1DF}" {
      Offset -0.7584 1.9777 -1.6518
     }
    }
    UserActionContext "{686776748330DBC8}" : "{3C4049B894288017}Prefabs/Vehicles/Wheeled/BTR70/seat_action_v2.conf" {
     ContextName "passenger_action_l011"
     Position PointInfo "{68677674BFE6C1DF}" {
      Offset -0.7584 1.9777 -2.2114
     }
    }
    UserActionContext "{68677674832BB51A}" : "{3C4049B894288017}Prefabs/Vehicles/Wheeled/BTR70/seat_action_v2.conf" {
     ContextName "passenger_action_r006"
     Position PointInfo "{68677674BFE6C1DF}" {
      Offset 0.7581 1.8358 0.5588
     }
    }
    UserActionContext "{68677674835A703E}" : "{3C4049B894288017}Prefabs/Vehicles/Wheeled/BTR70/seat_action_v2.conf" {
     ContextName "passenger_action_r007"
     Position PointInfo "{68677674BFE6C1DF}" {
      Offset 0.7579 1.8358 -0.004
     }
    }
    UserActionContext "{68677676329D71AE}" : "{3C4049B894288017}Prefabs/Vehicles/Wheeled/BTR70/seat_action_v2.conf" {
     ContextName "passenger_action_r008"
     Position PointInfo "{68677674BFE6C1DF}" {
      Offset 0.7582 1.8358 -0.5854
     }
    }
    UserActionContext "{6867767632A48417}" : "{3C4049B894288017}Prefabs/Vehicles/Wheeled/BTR70/seat_action_v2.conf" {
     ContextName "passenger_action_r009"
     Position PointInfo "{68677674BFE6C1DF}" {
      Offset 0.7581 1.897 -1.1301
     }
    }
    UserActionContext "{6867767632CEAF1C}" : "{3C4049B894288017}Prefabs/Vehicles/Wheeled/BTR70/seat_action_v2.conf" {
     ContextName "passenger_action_r010"
     Position PointInfo "{68677674BFE6C1DF}" {
      Offset 0.7584 1.9777 -1.6518
     }
    }
    UserActionContext "{686776763211998E}" : "{3C4049B894288017}Prefabs/Vehicles/Wheeled/BTR70/seat_action_v2.conf" {
     ContextName "passenger_action_r011"
     Position PointInfo "{68677674BFE6C1DF}" {
      Offset 0.7584 1.9777 -2.2114
     }
    }
   }
  }
  Hierarchy "{6314F77063CD9FEF}" {
   Enabled 1
  }
 }
 coords 0 0 0
}