Vehicle : "{543A50BF3A42AD47}Prefabs/Vehicles/Core/Wheeled_APC_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{61CD4419BE0FE597}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_l006"
     Position PointInfo "{61CD44195C21461E}" {
      Offset -0.7581 1.8358 0.5588
     }
    }
    UserActionContext "{61CD44196052EC46}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_l007"
     Position PointInfo "{61CD44195C21461E}" {
      Offset -0.7579 1.8358 -0.004
     }
     Height 0
    }
    UserActionContext "{61CD441AC3CBBFD3}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_l008"
     Position PointInfo "{61CD44195C21461E}" {
      Offset -0.7582 1.8358 -0.5854
     }
     Height 0
    }
    UserActionContext "{61CD441AFD283F83}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_l009"
     Position PointInfo "{61CD44195C21461E}" {
      Offset -0.7581 1.897 -1.1301
     }
     Height 0
    }
    UserActionContext "{61CD441AF2E42948}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_l010"
     Position PointInfo "{61CD44195C21461E}" {
      Offset -0.7584 1.9777 -1.6518
     }
     Height 0
    }
    UserActionContext "{61CD441AEA9481AC}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_l011"
     Position PointInfo "{61CD44195C21461E}" {
      Offset -0.7584 1.9777 -2.2114
     }
     Height 0
    }
    UserActionContext "{61CD441AA1E24BBA}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_r006"
     Position PointInfo "{61CD44195C21461E}" {
      Offset 0.7581 1.8358 0.5588
     }
     Height 0
    }
    UserActionContext "{61CD441A73A9F8C4}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_r007"
     Position PointInfo "{61CD44195C21461E}" {
      Offset 0.7579 1.8358 -0.004
     }
     Height 0
    }
    UserActionContext "{61CD441A769B357D}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_r008"
     Position PointInfo "{61CD44195C21461E}" {
      Offset 0.7582 1.8358 -0.5854
     }
     Height 0
    }
    UserActionContext "{61CD441A69C87815}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_r009"
     Position PointInfo "{61CD44195C21461E}" {
      Offset 0.7581 1.897 -1.1301
     }
     Height 0
    }
    UserActionContext "{61CD441A68CC0D8C}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_r010"
     Position PointInfo "{61CD44195C21461E}" {
      Offset 0.7584 1.9777 -1.6518
     }
     Height 0
    }
    UserActionContext "{61CD441A6A93DDE6}" {
     UIInfo SCR_ActionContextUIInfo "{61CD4419B57BAE0F}" {
     }
     ContextName "passenger_r011"
     Position PointInfo "{61CD44195C21461E}" {
      Offset 0.7584 1.9777 -2.2114
     }
     Height 0
    }
   }
  }
 }
}