CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  "Sort Priority" 3
 }
 GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
  VisibilityRange 5
  "Sort Priority" 3
 }
 SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
  VisibilityRange 5
 }
 AdditionalActions {
  SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
   m_bInteriorOnly 0
  }
 }
 SkipCharacterDoorAnimationsFromSeat 1
 SeatType 2
 UIInfo UIInfo "{50870A10CE897250}" {
  Name "#AR-VehiclePosition_Passenger"
 }
 BaseCoverage 0.3
 m_iCompartmentSection 1
 m_DefaultOccupantData SCR_DefaultOccupantData "{61CD3562BC548D6F}" {
  m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
 }
}