CargoCompartmentSlot {
 CompartmentAction SCR_GetInUserAction "{686377BDC242396F}" {
  ParentContextList {
   "passenger_l006"
  }
  UIInfo SCR_ActionUIInfo "{686377BDC2423972}" {
   Name "Get on:"
   Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
   m_sIconName "passenger"
  }
  CanAggregate 1
  "Sort Priority" 9
 }
 GetOutAction SCR_GetOutAction "{686377BDC2423971}" {
 }
 JumpOutAction SCR_JumpOutAction "{686377BDC242397E}" {
 }
 SwitchSeatAction SCR_SwitchSeatAction "{686377BDC242397F}" {
 }
 PassengerPositionInfo EntitySlotInfo roof_pos {
  Offset -0.8225 1.7839 0.5588
  Angles 0 -90 0
 }
 ForcedFreeLook 1
 SkipCharacterDoorAnimationsFromSeat 1
 SeatType 3
 DoorInfoList {
  6
 }
 UIInfo SCR_ActionUIInfo "{686377BDC242397A}" {
  Name "#AR-VehiclePosition_Passenger"
  m_sIconName "passenger"
 }
 ContextName "passenger_l006"
 m_iCompartmentSection 1
 m_ScreenShakeData SCR_BaseScreenShakeData "{686377BDC2423978}" {
 }
}