CompartmentDoorInfo {
 ContextName "door_pl006"
 EntryPositionInfo PointInfo "{6867767FE9713332}" {
  Offset -2 0 0.5588
 }
 ExitPositionInfo PointInfo "{6867767FE971332C}" {
  Offset -2 0 0.5588
 }
 GetInTeleport 1
 GetOutTeleport 1
 AlignDuringGetOut 1
 GetInAligningTeleport 1
 GetOutAligningTeleport 1
 GetInSeatAligningOnEvent 1
 GetOutAligningOnEvent 1
 FakeDoor 1
 AccessibilitySettings CompartmentAccessibilityContext "{6867767FE971332E}" {
  UseEntryPointsAsRefference 0
 }
}