CompartmentDoorInfo {
 AnimDoorIndex 21
 ContextName "door_pl006"
 EntryPositionInfo PointInfo "{686377BDB9B07BCB}" {
  Offset -2 0 0.5588
 }
 ExitPositionInfo PointInfo "{686377BDB9B07BD8}" {
  Offset -2 0 0.5588
 }
 GetInTeleport 1
 GetOutTeleport 1
 PortalSignalName "Passenger"
 AlignDuringGetOut 1
 GetInAligningTeleport 1
 GetOutAligningTeleport 1
 GetInSeatAligningOnEvent 1
 GetOutAligningOnEvent 1
 FakeDoor 1
 AccessibilitySettings CompartmentAccessibilityContext "{686377BDB9B07BE7}" {
  UseEntryPointsAsRefference 0
 }
}