CargoCompartmentSlot {
 CompartmentAction SCR_GetInUserAction "{6867767E31C7ACBE}" {
  ParentContextList {
   "passenger_l006"
  }
  UIInfo SCR_ActionUIInfo "{6867767E31C7ACA3}" {
   Name "Get on:"
   Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
   m_sIconName "passenger"
  }
  CanAggregate 1
  "Sort Priority" 9
 }
 GetOutAction SCR_GetOutAction "{6867767E31C7ACAC}" {
  UIInfo SCR_ActionUIInfo "{6867767E31C7ACAF}" {
   Name "#AR-UserAction_GetOut"
   m_sIconName "getOutCommand"
  }
  VisibilityRange 5
  CanAggregate 1
  "Sort Priority" 12
 }
 JumpOutAction SCR_JumpOutAction "{6867767E31C7ACA9}" {
  UIInfo SCR_ActionUIInfo "{6867767E31C7ACA8}" {
   Name "#AR-Keybind_Eject"
   m_sIconName "getOutCommand"
  }
  "Sort Priority" 12
 }
 SwitchSeatAction SCR_SwitchSeatAction "{6867767E31C7ACAB}" {
  UIInfo SCR_ActionUIInfo "{6867767E31C7AC55}" {
   Name "#AR-UserAction_SwitchSeat"
   m_sIconName "passenger"
  }
  VisibilityRange 5
  "Sort Priority" 9
 }
 AdditionalActions {
  SCR_RemoveCasualtyUserAction "{6867767E31C7AC57}" {
   ParentContextList {
    "passenger_action_l006"
   }
   UIInfo SCR_ActionUIInfo "{6867767E31C7AC56}" {
    Name "#AR-UserAction_RemoveCasualty"
    m_sIconName "use"
   }
   Duration 1
   CanAggregate 1
   "Sort Priority" 10
  }
 }
 PassengerPositionInfo EntitySlotInfo roof_pos {
  Offset -0.8225 1.7839 0.5588
  Angles 0 -90 0
 }
 ForcedFreeLook 1
 SkipCharacterDoorAnimationsFromSeat 1
 SeatType 3
 DoorInfoList {
  6
 }
 UIInfo SCR_ActionUIInfo "{6867767E31C7AC53}" {
  Name "#AR-VehiclePosition_Passenger"
  m_sIconName "passenger"
 }
 ContextName "passenger_l006"
 m_iCompartmentSection 1
 m_ScreenShakeData SCR_BaseScreenShakeData "{6867767E31C7AC5D}" {
 }
}